// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //使用 config.gradle 统一管理项目的依赖库,依赖仓库，Gradle 自身依赖（classpath）等
    apply from: "buildgradle/config.gradle"
    repositories {
        jcenter()
        mavenCentral()
        google()
        //仓库类型控制开关
        def currentMavenRepositoryTypeIsDev = rootProject.ext.mavenRepo['currentMavenRepositoryTypeIsDev']
        if (currentMavenRepositoryTypeIsDev) {
            maven { url rootProject.ext.jdispatcherLocalRepo }
        } else {
            maven { url "https://jitpack.io" }
        }
    }
    dependencies {
        classpath rootProject.ext.androidGradle
        classpath rootProject.ext.mavenGradlePlugin
        classpath rootProject.ext.arouterRegister
        classpath rootProject.ext.kotlinGradlePlugin
        classpath rootProject.ext.jdispatcherPlugin

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        def currentMavenRepositoryTypeIsDev = rootProject.ext.mavenRepo['currentMavenRepositoryTypeIsDev']
        if (currentMavenRepositoryTypeIsDev) {
            maven { url rootProject.ext.jdispatcherLocalRepo }
        } else {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}