# 1、./是当前目录,2、../是父级目录 3、/是根目录
# debug
storeDebug=./buildsystem/sign/jay_debug.jks
aliasDebug=jay_debug
storePassDebug=jay_pwd_debug
passDebug=jay_pwd_debug
# release
store=./buildsystem/sign/jay_release.jks
alias=jay_release
storePass=jay_pwd_release
pass=jay_pwd_release

