apply from: "../../buildgradle/base/app.gradle"

//配置 jdispatcher 插件
apply plugin: 'jdispatcher'
dispatcher {
    appCanonicalName = "com.jay.android.demo_library_a.App"
    buildIncremental = false //todo 增量编译还有问题
    buildDebug = true //打印详细日志信息
}


dependencies {

    implementation project(':demo:demo-library-A')
    implementation project(':demo:demo-library-B')

    implementation rootProject.ext.tracing
    implementation rootProject.ext.multidex
    implementation rootProject.ext.kotlinReflect

    def dependenceTypeIsModule = rootProject.ext.mavenRepo["dependenceTypeIsModule"]
    if (dependenceTypeIsModule) {
        implementation project(':jdispatcher-api')
        kapt project(':jdispatcher-compiler')
    } else {
        implementation rootProject.ext.jdispatcherApi
        kapt rootProject.ext.jdispatcherCompiler
    }

    //模拟多进程
    implementation 'com.gyf.cactus:cactus:1.1.3-beta13'



}